################## CHALLENGE 3 ##########################


Skills Required :-
                   List & Dictionaries


###################   TASK  ##############################

Take a look at the following snippet

   inventory = {
            'gold' : 500,
            'pouch' : ['flint', 'twine', 'gemstone'], 

            # Assigned a new list to 'pouch' key

            'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
      }



	Add a key to inventory called 'pocket'
	
       Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'
   
       sort() the items in the list stored under the 'backpack' key

       Then .remove('dagger') from the list of items stored under the 'backpack' key

       Add 50 to the number stored under the 'gold' key